/* @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap"); */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header nav {
  background-color: #ffc0cb;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  font-size: 18px;
  font-family: sans-serif;
  padding: 0 40px;
}

button {
  background-color: transparent;
  border: none;
}
a {
  font-size: 18px;
  text-decoration: none;
  color: #112a46;
}

.sign {
  border: solid 1px black;
  padding: 10px 30px;
  border-radius: 100px;
}

main {
  width: 100%;
  background-color: #f7f7f7;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); */
  place-items: center;
  gap: 50px;
  padding: 60px 60px;
  /* margin: 0 30px; */
}

main .card {
  max-width: 350px;
  /* height: 530px; */
  background-color: #ffcdd5;
  font-family: poppins;
  border-radius: 5px;
  color: #112a46;
}

img {
  width: 100%;
  height: 400px;
  border-radius: 5px 5px 0 0;
}

.card_info {
  display: flex;
  justify-content: space-between;
}

.lower_card {
  padding: 4px 12px;
  display: flex;
  flex-direction: column;
}

.icon {
  width: 52px;
  cursor: pointer;
}
.icon:hover {
  fill: lightblue;
}
.heart {
  align-self: flex-end;
}

.face {
  border-radius: 100%;
  width: 50px;
  height: 50px;
}

.use {
  display: flex;
  align-items: center;
  gap: 10px;
}

.full {
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.left {
  background-color: lightblue;
  padding: 25px;
  font-family: poppins;
  & h1 {
    font-weight: 500;
    font-style: italic;
    color: #fff;
    font-size: 52px;
  }
  & h2 {
    font-weight: 400;
    font-size: 52px;
  }
  & ul {
    list-style: none;
    font-size: 22px;
  }
  & a {
    background-color: #fff;
    padding: 15px 35px;
    border-radius: 40px;
    font-size: 22px;
    text-decoration: none;
    color: black;

    &:hover {
      background-color: pink;
      transition: all 0.6s;
    }
  }
}
.right {
  background-image: linear-gradient(
      rgba(255, 192, 203, 0.5),
      rgba(255, 192, 203, 0.5)
    ),
    url("/img/cover.jpg");
  background-size: cover;
}

.jst {
  margin-bottom: 30px;
}

.rendu {
  margin: 30px;
}

/* //////////// */

.box {
  display: flex;
  flex-direction: column;
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
}
.box-head {
  font-family: sans-serif;
  padding: 60px 0;
  font-family: "roboto";
}
/* ********** box-section********/
.box-section {
  font-family: "roboto";
}

.icons {
  width: 24px;
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translate(0, -50%);
  padding-left: 5px;
  color: white;
  fill: gray;
}
input {
  width: 100%;
  outline: none;
  padding: 12px;
  border: 1px solid gray;
  border-radius: 5px;
  padding-left: 35px;
  font-size: 17px;
}
.log {
  position: relative;
  padding: 10px;
  width: 55%;
  margin: 0 auto;
}
input:focus {
  outline: #5cebdf solid 2px;
}

.link {
  color: black;
  font-size: 18px;
  font-weight: bold;
  text-decoration: underline gray 1px;
  display: inline-block;
}

form a {
  margin-bottom: 25px;
}
.button {
  width: 55%;
  padding: 13px 0;
  border: none;
  border-radius: 5px;
  background-color: #5cebdf;
  cursor: pointer;
  font-size: 16px;
  color: #255e59;
  font-weight: 600;
  margin-bottom: 30px;
}
.button:hover {
  background-color: #8df1e9;
}
.box-section p {
  font-size: 20px;
  color: black;
}
